APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
<<<<<<< HEAD
APP_URL=http://laravel-graph-app.azurewebsites.net/
=======
<<<<<<< HEAD
APP_URL=http://localhost/
=======
APP_URL=http://teams-graph-api.azurewebsites.net/
>>>>>>> 20dbb6d37e5d87da98b1dc1089dddb80b765e0e0
>>>>>>> parent of cd9cc48... New Feature of Create Team Added

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

<<<<<<< HEAD
OAUTH_REDIRECT_URI=http://laravel-graph-app.azurewebsites.net/callback
=======
<<<<<<< HEAD
OAUTH_REDIRECT_URI=http://localhost:8000/callback
=======
OAUTH_REDIRECT_URI=http://teams-graph-api.azurewebsites.net/callback
>>>>>>> 20dbb6d37e5d87da98b1dc1089dddb80b765e0e0
>>>>>>> parent of cd9cc48... New Feature of Create Team Added

